server {
    #variables
    set $code_base "/data/service/dachuwang/service";
    set $base64_code_dir $code_base/mobilebase64;
    set $code_dir $code_base/imgUpload;
    set $lua_dir $code_base/imgUpload/lua;
    set $img_dir $code_base/imgUpload/files;
    set $img_upload_dir $code_base/imgUpload;

    listen  80;
    server_name img.dachuwang.com;
    index   index.php;
    root    $code_dir;
    autoindex   off;
    access_log  /data/nginxlogs/img.dachuwang.com.access.log;
    error_log   /data/nginxlogs/img.dachuwang.com.error.log;
    client_max_body_size    12m;


    lua_code_cache on;

    location = /favicon.ico {
        return 403;
    }
    location = /ymtnginxstatus {
        stub_status on;
    }

    location = /base64img {
        #allow 10.144.171.76;#INF
        #allow 10.144.10.123;#WEB
        #allow 10.144.243.167;#ESB
        #allow 10.144.132.67;#SEARCH
        #allow 10.144.34.71;#STATIC
        #allow 127.0.0.1;#localhost
        #deny all;

        expires     30d;
        content_by_lua_file $base64_code_dir/src/pic_base64.lua;
    }

    location ~ "^/mobile/(?<key>(.*))\.png$" {
        root $code_dir;
        rewrite ^/mobile/(?<key>(.*))\.png$ /mobile.php?phone=$key;
        expires     30d;
    }

    location ~ "^/qrcode/(?<key>(.*))\.png$" {
        root $code_dir;
        rewrite ^/qrcode/(?<key>(.*))\.png$ /qrcode.php?s=$key;
        expires     30d;
    }

    # image upload handle
    location ~ ^/upload$ {
        root    $img_upload_dir;
        include fastcgi.conf;
        fastcgi_param  SCRIPT_FILENAME    $document_root/index.php;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    location @origin{
        content_by_lua_file $lua_dir/owm.lua;
    }

    location @imagick{
        content_by_lua_file $lua_dir/imagick.lua;
    }

    ##normal image: just send the file
    ###eg: /sells/d9/a4/d9a4273cc6bd030f52c70ab52d149ee9.jpg
    location ~ "^/(?<bucket>[a-z]{2,8})/(?<sub1>[a-f0-9]{2})/(?<sub2>[a-f0-9]{2})/(?<path>([a-f0-9]{32}))\.(?<ext>jpg|JPG|jpeg|png|gif)$" {
        root $img_dir;
        expires     30d;
        try_files /$bucket/$sub1/$sub2/$path-owm.$ext @origin;
    }


    ###eg: /sells/d9a4273cc6bd030f52c70ab52d149ee9.jpg
    location ~ "^/(?<bucket>[a-z]{2,8})/(?<path>(?<sub1>[a-f0-9]{2})(?<sub2>[a-f0-9]{2})([a-f0-9]{28}))\.(?<ext>jpg|JPG|jpeg|png|gif)$" {
        root $img_dir;
        expires     30d;
        try_files /$bucket/$sub1/$sub2/$path-owm.$ext @origin;
    }

    ##lua image file scale
    ###eg: /sells/d9a4273cc6bd030f52c70ab52d149ee9-500-540!.jpg
    location ~ "^/(?<bucket>[a-z]{2,8})/(?<path>((?<sub1>[a-f0-9]{2})(?<sub2>[a-f0-9]{2})(?<sub3>[a-f0-9]{28})))-(?<formatstr>(?<lformat>.*)-(?<rformat>.*))\.(?<ext>jpg|JPG|jpeg|png|gif)$" {
        root $img_dir;
        expires     30d;
        try_files /$bucket/$sub1/$sub2/${path}_${lformat}_$rformat.$ext @imagick;
    }


    ##the final fallback
    location / {
        #root $img_dir/unstructed;
        #return 200 "$bucket $path $sub1,$sub2,$formatstr,$ext";
        return 200 "hello";
        #try_files $uri =404;
        expires     30d;
    }
}
