server {
    listen 80;
    server_name service.dachuwang.com;
    access_log /data/nginxlogs/service.dachuwang.com.access.log;
    error_log /data/nginxlogs/service.dachuwang.com.error.log;

    location ~ "^/get_geo" {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/geoip.sock;
    }

    location ~ "^/admin" {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/admin.sock;
    }

   location /cmsstatic {
        alias /data/dachuwang_cms/static;
   }
}
